<html>
<head>
<style>
body{
 background:url("https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") center no-repeat;
 height:100vh;
 background-size:cover;
}

.menudropdown1{
width:100%;
height:200px;
margin:0px auto;

}

.menudropdown1 ul{
 padding:0px;
}

.menudropdown1 ul li{
 float:left;
 background-color:black;
 color:white;
 width:200px;
 height:50px;
 line-height:50px;
 font-size:25px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.7;
}

.menudropdown1 ul li ul li{
 position:relative;
}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}

</style>
</head>
<body>
<div class="menudropdown1">
<ul>
 <li> Vocab
   <ul>
   <li> <a href="basic.html"> <font color="white"> Basic </font> </a> </li>
   <li> <a href="advance.html"> <font color="white"> Advance </font> </a> </li>
   <li> <a href="suffix with philes.html"> <font color="white"> Suffix with philes </font> </a> </li>
   </ul>
   <li> <a href="tense.html"> <font color="white"> Tense </a> </li>
   <li> <a href="http://englishorator.blogspot.in/2018/03/hacks-to-master-english.html"> <font color="white"> Blog </font> </a> </li>
    <li> <a href="aboutus.html"> <font color="white"> About Us </font> </li>
	 <li> <a href="contact us.html"> <font color="white"> Contact </font> </li>  
</div>
<h1> <marquee width="50%"> <font color = "#32CD32"> ENGLISH ORATOR ENGLISH ORATOR ENGLISH ORATOR ENGLISH ORATOR </font> </marquee> </h1> <br> <br>
<p> <marquee direction = "up"> <font size="6"> <font color="black"> <b> Are you the one who usually fumble while speaking English? <br>
 You know everything however still you lacks somewhere.<br>
 No worries we are here with the tendency to illuminate the ideas of English in a new method.
 Reinvent the writing and speaking skills with us and rule the world with extraordinary communication skills.<br>
 Creating new perception-English Orator. </marquee> </font> </b> </p>
</body>
</html>﻿
